                                                                
version 3
run Default-0-20220706-20:56:32-1946
attr configname Default
attr datetime 20220706-20:56:32
attr datetimef 20220706-205632
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network myHospitalNetwork
attr processid 1946
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../src/omnetpp-6.0/samples/inet4.4/images:../../../src/veins-5.2/veins-veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 0.1s
config **.cmdenv-log-level info
config ned-path .
config image-path ../../images
config network myHospitalNetwork
config debug-on-errors true
config print-undisposed false
config sim-time-limit 3600s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"vd012.launchd.xml\")"
config *.manager.moduleType "\"agv=org.car2x.veins.nodes.Car pedestrian=lab001.veins_inet.IPerson\""
config *.manager.moduleName "\"agv=node pedestrian=personNode\""
config *.manager.moduleDisplayString "\"agv='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'\""
config *.rsu[0].mobility.x 300
config *.rsu[0].mobility.y 300
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"HospitalControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel true
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"AGVControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

vector 0 myHospitalNetwork.node[0].veinsmobility posx ETV
vector 1 myHospitalNetwork.node[0].veinsmobility posy ETV
vector 2 myHospitalNetwork.node[0].veinsmobility speed ETV
vector 3 myHospitalNetwork.node[0].veinsmobility acceleration ETV
vector 4 myHospitalNetwork.node[0].veinsmobility co2emission ETV
vector 5 myHospitalNetwork.node[1].veinsmobility posx ETV
vector 6 myHospitalNetwork.node[1].veinsmobility posy ETV
vector 7 myHospitalNetwork.node[1].veinsmobility speed ETV
vector 8 myHospitalNetwork.node[1].veinsmobility acceleration ETV
vector 9 myHospitalNetwork.node[1].veinsmobility co2emission ETV
vector 10 myHospitalNetwork.node[2].veinsmobility posx ETV
vector 11 myHospitalNetwork.node[2].veinsmobility posy ETV
vector 12 myHospitalNetwork.node[3].veinsmobility posx ETV
vector 13 myHospitalNetwork.node[3].veinsmobility posy ETV
vector 14 myHospitalNetwork.node[2].veinsmobility speed ETV
vector 15 myHospitalNetwork.node[3].veinsmobility speed ETV
vector 16 myHospitalNetwork.node[2].veinsmobility acceleration ETV
vector 17 myHospitalNetwork.node[2].veinsmobility co2emission ETV
vector 18 myHospitalNetwork.node[3].veinsmobility acceleration ETV
vector 19 myHospitalNetwork.node[3].veinsmobility co2emission ETV
vector 20 myHospitalNetwork.node[4].veinsmobility posx ETV
vector 21 myHospitalNetwork.node[4].veinsmobility posy ETV
vector 22 myHospitalNetwork.node[4].veinsmobility speed ETV
vector 23 myHospitalNetwork.node[4].veinsmobility acceleration ETV
vector 24 myHospitalNetwork.node[4].veinsmobility co2emission ETV
vector 25 myHospitalNetwork.node[5].veinsmobility posx ETV
vector 26 myHospitalNetwork.node[5].veinsmobility posy ETV
vector 27 myHospitalNetwork.node[5].veinsmobility speed ETV
vector 28 myHospitalNetwork.node[5].veinsmobility acceleration ETV
vector 29 myHospitalNetwork.node[5].veinsmobility co2emission ETV
vector 30 myHospitalNetwork.node[6].veinsmobility posx ETV
vector 31 myHospitalNetwork.node[6].veinsmobility posy ETV
vector 32 myHospitalNetwork.node[6].veinsmobility speed ETV
vector 33 myHospitalNetwork.node[6].veinsmobility acceleration ETV
vector 34 myHospitalNetwork.node[6].veinsmobility co2emission ETV
vector 35 myHospitalNetwork.node[7].veinsmobility posx ETV
vector 36 myHospitalNetwork.node[7].veinsmobility posy ETV
vector 37 myHospitalNetwork.node[7].veinsmobility speed ETV
vector 38 myHospitalNetwork.node[7].veinsmobility acceleration ETV
vector 39 myHospitalNetwork.node[7].veinsmobility co2emission ETV
vector 40 myHospitalNetwork.node[8].veinsmobility posx ETV
vector 41 myHospitalNetwork.node[8].veinsmobility posy ETV
vector 42 myHospitalNetwork.node[8].veinsmobility speed ETV
vector 43 myHospitalNetwork.node[8].veinsmobility acceleration ETV
vector 44 myHospitalNetwork.node[8].veinsmobility co2emission ETV
vector 45 myHospitalNetwork.node[9].veinsmobility posx ETV
vector 46 myHospitalNetwork.node[9].veinsmobility posy ETV
vector 47 myHospitalNetwork.node[9].veinsmobility speed ETV
vector 48 myHospitalNetwork.node[9].veinsmobility acceleration ETV
vector 49 myHospitalNetwork.node[9].veinsmobility co2emission ETV
vector 50 myHospitalNetwork.node[10].veinsmobility posx ETV
vector 51 myHospitalNetwork.node[10].veinsmobility posy ETV
vector 52 myHospitalNetwork.node[10].veinsmobility speed ETV
vector 53 myHospitalNetwork.node[10].veinsmobility acceleration ETV
vector 54 myHospitalNetwork.node[10].veinsmobility co2emission ETV
vector 55 myHospitalNetwork.node[11].veinsmobility posx ETV
vector 56 myHospitalNetwork.node[11].veinsmobility posy ETV
vector 57 myHospitalNetwork.node[11].veinsmobility speed ETV
vector 58 myHospitalNetwork.node[11].veinsmobility acceleration ETV
vector 59 myHospitalNetwork.node[11].veinsmobility co2emission ETV
vector 60 myHospitalNetwork.node[12].veinsmobility posx ETV
vector 61 myHospitalNetwork.node[12].veinsmobility posy ETV
vector 62 myHospitalNetwork.node[12].veinsmobility speed ETV
vector 63 myHospitalNetwork.node[12].veinsmobility acceleration ETV
vector 64 myHospitalNetwork.node[12].veinsmobility co2emission ETV
vector 65 myHospitalNetwork.node[13].veinsmobility posx ETV
vector 66 myHospitalNetwork.node[13].veinsmobility posy ETV
vector 67 myHospitalNetwork.node[13].veinsmobility speed ETV
vector 68 myHospitalNetwork.node[13].veinsmobility acceleration ETV
vector 69 myHospitalNetwork.node[13].veinsmobility co2emission ETV
vector 70 myHospitalNetwork.node[14].veinsmobility posx ETV
vector 71 myHospitalNetwork.node[14].veinsmobility posy ETV
vector 72 myHospitalNetwork.node[14].veinsmobility speed ETV
vector 73 myHospitalNetwork.node[14].veinsmobility acceleration ETV
vector 74 myHospitalNetwork.node[14].veinsmobility co2emission ETV
vector 75 myHospitalNetwork.node[15].veinsmobility posx ETV
vector 76 myHospitalNetwork.node[15].veinsmobility posy ETV
vector 77 myHospitalNetwork.node[15].veinsmobility speed ETV
vector 78 myHospitalNetwork.node[15].veinsmobility acceleration ETV
vector 79 myHospitalNetwork.node[15].veinsmobility co2emission ETV
vector 80 myHospitalNetwork.node[16].veinsmobility posx ETV
vector 81 myHospitalNetwork.node[16].veinsmobility posy ETV
vector 82 myHospitalNetwork.node[16].veinsmobility speed ETV
vector 83 myHospitalNetwork.node[16].veinsmobility acceleration ETV
vector 84 myHospitalNetwork.node[16].veinsmobility co2emission ETV
vector 85 myHospitalNetwork.node[17].veinsmobility posx ETV
vector 86 myHospitalNetwork.node[17].veinsmobility posy ETV
vector 87 myHospitalNetwork.node[17].veinsmobility speed ETV
vector 88 myHospitalNetwork.node[17].veinsmobility acceleration ETV
vector 89 myHospitalNetwork.node[17].veinsmobility co2emission ETV
vector 90 myHospitalNetwork.node[18].veinsmobility posx ETV
vector 91 myHospitalNetwork.node[18].veinsmobility posy ETV
vector 92 myHospitalNetwork.node[18].veinsmobility speed ETV
vector 93 myHospitalNetwork.node[18].veinsmobility acceleration ETV
vector 94 myHospitalNetwork.node[18].veinsmobility co2emission ETV
vector 95 myHospitalNetwork.node[19].veinsmobility posx ETV
vector 96 myHospitalNetwork.node[19].veinsmobility posy ETV
vector 97 myHospitalNetwork.node[19].veinsmobility speed ETV
vector 98 myHospitalNetwork.node[19].veinsmobility acceleration ETV
vector 99 myHospitalNetwork.node[19].veinsmobility co2emission ETV
vector 100 myHospitalNetwork.node[20].veinsmobility posx ETV
vector 101 myHospitalNetwork.node[20].veinsmobility posy ETV
vector 102 myHospitalNetwork.node[20].veinsmobility speed ETV
vector 103 myHospitalNetwork.node[20].veinsmobility acceleration ETV
vector 104 myHospitalNetwork.node[20].veinsmobility co2emission ETV
vector 105 myHospitalNetwork.node[21].veinsmobility posx ETV
vector 106 myHospitalNetwork.node[21].veinsmobility posy ETV
vector 107 myHospitalNetwork.node[22].veinsmobility posx ETV
vector 108 myHospitalNetwork.node[22].veinsmobility posy ETV
vector 109 myHospitalNetwork.node[21].veinsmobility speed ETV
vector 110 myHospitalNetwork.node[22].veinsmobility speed ETV
vector 111 myHospitalNetwork.node[21].veinsmobility acceleration ETV
vector 112 myHospitalNetwork.node[21].veinsmobility co2emission ETV
vector 113 myHospitalNetwork.node[22].veinsmobility acceleration ETV
vector 114 myHospitalNetwork.node[22].veinsmobility co2emission ETV
vector 115 myHospitalNetwork.node[23].veinsmobility posx ETV
vector 116 myHospitalNetwork.node[23].veinsmobility posy ETV
vector 117 myHospitalNetwork.node[23].veinsmobility speed ETV
vector 118 myHospitalNetwork.node[23].veinsmobility acceleration ETV
vector 119 myHospitalNetwork.node[23].veinsmobility co2emission ETV
vector 120 myHospitalNetwork.node[24].veinsmobility posx ETV
vector 121 myHospitalNetwork.node[24].veinsmobility posy ETV
vector 122 myHospitalNetwork.node[24].veinsmobility speed ETV
vector 123 myHospitalNetwork.node[24].veinsmobility acceleration ETV
vector 124 myHospitalNetwork.node[24].veinsmobility co2emission ETV
vector 125 myHospitalNetwork.node[25].veinsmobility posx ETV
vector 126 myHospitalNetwork.node[25].veinsmobility posy ETV
vector 127 myHospitalNetwork.node[25].veinsmobility speed ETV
vector 128 myHospitalNetwork.node[25].veinsmobility acceleration ETV
vector 129 myHospitalNetwork.node[25].veinsmobility co2emission ETV
vector 130 myHospitalNetwork.node[26].veinsmobility posx ETV
vector 131 myHospitalNetwork.node[26].veinsmobility posy ETV
vector 132 myHospitalNetwork.node[26].veinsmobility speed ETV
vector 133 myHospitalNetwork.node[26].veinsmobility acceleration ETV
vector 134 myHospitalNetwork.node[26].veinsmobility co2emission ETV
vector 135 myHospitalNetwork.node[27].veinsmobility posx ETV
vector 136 myHospitalNetwork.node[27].veinsmobility posy ETV
vector 137 myHospitalNetwork.node[27].veinsmobility speed ETV
vector 138 myHospitalNetwork.node[27].veinsmobility acceleration ETV
vector 139 myHospitalNetwork.node[27].veinsmobility co2emission ETV
vector 140 myHospitalNetwork.node[28].veinsmobility posx ETV
vector 141 myHospitalNetwork.node[28].veinsmobility posy ETV
vector 142 myHospitalNetwork.node[28].veinsmobility speed ETV
vector 143 myHospitalNetwork.node[28].veinsmobility acceleration ETV
vector 144 myHospitalNetwork.node[28].veinsmobility co2emission ETV
vector 145 myHospitalNetwork.node[29].veinsmobility posx ETV
vector 146 myHospitalNetwork.node[29].veinsmobility posy ETV
vector 147 myHospitalNetwork.node[29].veinsmobility speed ETV
vector 148 myHospitalNetwork.node[29].veinsmobility acceleration ETV
vector 149 myHospitalNetwork.node[29].veinsmobility co2emission ETV
vector 150 myHospitalNetwork.node[30].veinsmobility posx ETV
vector 151 myHospitalNetwork.node[30].veinsmobility posy ETV
vector 152 myHospitalNetwork.node[30].veinsmobility speed ETV
vector 153 myHospitalNetwork.node[30].veinsmobility acceleration ETV
vector 154 myHospitalNetwork.node[30].veinsmobility co2emission ETV
vector 155 myHospitalNetwork.node[31].veinsmobility posx ETV
vector 156 myHospitalNetwork.node[31].veinsmobility posy ETV
vector 157 myHospitalNetwork.node[31].veinsmobility speed ETV
vector 158 myHospitalNetwork.node[31].veinsmobility acceleration ETV
vector 159 myHospitalNetwork.node[31].veinsmobility co2emission ETV
vector 160 myHospitalNetwork.node[32].veinsmobility posx ETV
vector 161 myHospitalNetwork.node[32].veinsmobility posy ETV
vector 162 myHospitalNetwork.node[32].veinsmobility speed ETV
vector 163 myHospitalNetwork.node[32].veinsmobility acceleration ETV
vector 164 myHospitalNetwork.node[32].veinsmobility co2emission ETV
54	13430 70537 66658 18326923 9.1 228.4 2194 0.973 10.40529862773 2959.0894729264 4834.5588081541
53	83967 41648 66658 18326923 9.1 228.4 2194 -10 10 30.584074445504 4156.2719831312
52	125615 51974 65093 18326923 9 228.4 2195 0 3.7956 7945.8083720936 29924.889108619
51	177589 54588 63430 18326923 8.9 228.4 2196 164.1 264.1 517140.94480521 123994034.25398
50	232177 63229 63430 18326923 8.9 228.4 2196 26.22415684462 637.27142621053 718813.23359859 324235201.52159
59	295406 71522 86720 18530621 10.3 230.5 2203 0.973 12.680741874022 3060.8728648054 5618.0024246938
58	366928 41332 86720 18530621 10.3 230.5 2203 -10 10 21.052 4149.4002409868
57	408260 52331 84927 18530621 10.2 230.5 2204 0 5.376981 8764.0721243771 35119.134315629
56	460591 54376 83257 18530621 10.1 230.5 2205 185.9 323.4 645140.76410588 193812969.41115
55	514967 63124 83257 18530621 10.1 230.5 2205 25.4303 636.255 721852.00255051 334279653.67255
4	578091 72200 70 18613475 0.3 231.4 2312 0.973 13.538967627783 3062.0582577102 4602.8102674576
3	650291 40392 70 18613475 0.3 231.4 2312 -10 10 19.512 1287.725092298
2	690683 51748 8 18613475 0.2 231.4 2313 0 5.170236 8764.8659087179 33868.887307332
1	742431 53243 3 18613475 0.1 231.4 2314 26.6 164.1 137128.90543966 13768613.174581
0	795674 60774 3 18613475 0.1 231.4 2314 26.245 637.1848 774287.73855834 362738442.06787
9	856448 70563 771 18760348 1.3 233.1 2319 0.973 14.119873819293 3314.4570650157 7044.82188876
8	927011 49133 771 18760348 1.3 233.1 2319 -10 10 23.868 8319.6347209005
7	976144 55901 639 18760348 1.2 233.1 2320 0 5.755029 8893.7348469153 37089.761636
6	1032045 55736 558 18760348 1.1 233.1 2321 26.6 189.1 176861.53310566 19742049.136932
5	1087781 60255 558 18760348 1.1 233.1 2321 26.245 636.98816871404 730958.9795279 321282274.15689
64	1148036 71316 112152 19105406 11.7 237.3 2257 0.973 10.900500129306 3052.2705038426 5223.9703907714
63	1219352 43042 112152 19105406 11.7 237.3 2257 -10 10 35.645644946305 5347.9359383022
62	1262394 51004 109992 19105406 11.6 237.3 2258 0 3.996 8002.701269883 31693.429941414
61	1313398 54315 108044 19105406 11.5 237.3 2259 164.1 264.1 552965.64524033 138036630.24527
60	1367713 58725 108044 19105406 11.5 237.3 2259 26.203 637.23432 685866.38484607 305744671.56994
84	1426438 63443 615708 19205232 32.3 238.6 2064 0.973 11.441452166461 2952.4790559119 6275.5675260519
83	1489881 40963 615708 19205232 32.3 238.6 2064 -10 10 23.664 8480.5202509513
82	1530844 49402 612613 19205232 32.2 238.6 2065 0 4.2664 7639.0586707548 32080.147372832
81	1580246 51303 609707 19205232 32.1 238.6 2066 160.9 260.9 471605.54303037 108536563.89341
80	1631549 55727 609707 19205232 32.1 238.6 2066 25.224724 636.255 624964.26845201 263210462.8587
34	1687276 72940 21936 19234880 5.3 239 2338 0.973 13.791582945978 3568.4034514015 9043.9759958075
33	1760216 54194 21936 19234880 5.3 239 2338 -10 10 24.316 15069.883202763
32	1814410 60307 21192 19234880 5.2 239 2339 0 5.815173 8699.7987795091 36338.382975205
31	1874717 57902 20439 19234880 5.1 239 2340 26.6 164.1 162045.51612504 16478899.333179
30	1932619 64774 20439 19234880 5.1 239 2340 26.245 636.98907700059 731172.28512139 317800823.0518
89	1997393 66454 806746 19617801 38.3 244.7 2065 0.973 11.195150844788 2885.4169489491 5502.1793765644
88	2063847 39486 806746 19617801 38.3 244.7 2065 -10 10 22.62 6325.2045826998
87	2103333 47197 803143 19617801 38.2 244.7 2066 0 4.162 7944.4923275263 32863.588342509
86	2150530 50769 799891 19617801 38.1 244.7 2067 164.1 264.1 491070.14769243 118562431.04808
85	2201299 54339 799891 19617801 38.1 244.7 2067 26.245 637.17372 680991.14035455 304441735.21512
44	2255638 77321 41755 19982477 7.3 250.5 2433 0.973 11.684146628652 3379.5791285938 6336.6615650768
43	2332959 46961 41755 19982477 7.3 250.5 2433 -10 10 21.476 6666.4761496339
42	2379920 57675 40586 19982477 7.2 250.5 2434 0 5.433903 9015.0903729685 36235.122584923
41	2437595 58439 39311 19982477 7.1 250.5 2435 26.6 189.1 148141.09063396 15879790.320293
40	2496034 64731 39311 19982477 7.1 250.5 2435 26.245 637.082572 787647.29338205 361281538.07299
99	2560765 63405 1644153 20277550 60.3 255.6 1954 0.973 10.456381013903 2621.6554309201 4328.7624922011
98	2624170 37675 1644153 20277550 60.3 255.6 1954 -10 10 19.52 3672.6249793239
97	2661845 44954 1640016 20277550 60.2 255.6 1955 0 3.852 6999.6271201078 26860.095878242
96	2706799 47244 1635962 20277550 60.1 255.6 1956 114.1 164.1 237192.85360389 29253380.419406
95	2754043 51672 1635962 20277550 60.1 255.6 1956 26.245 637.1276 642614.13587853 278044996.47142
49	2805715 82639 54149 20561198 8.3 260.9 2527 0.973 15.603202058832 3331.1717681236 5338.8969402553
48	2888354 47416 54149 20561198 8.3 260.9 2527 -10 10 16.324 1145.8310436425
47	2935770 60034 52603 20561198 8.2 260.9 2528 1.9 6.27001 9015.0400344446 32374.776496554
46	2995804 60848 51345 20561198 8.1 260.9 2529 23.4 185.9 145837.57690327 15285965.164222
45	3056652 66100 51345 20561198 8.1 260.9 2529 25.2600188 636.255 812608.50829304 376154784.4161
112	3122752 69576 1733331 20802316 62.3 265.8 2036 0.973 15.176578398593 2771.6727482246 4377.3197239909
111	3192328 41160 1733331 20802316 62.3 265.8 2036 -10 10 25.152 698.5086185744
109	3233488 51345 1728073 20802316 62.2 265.8 2037 1.9 5.927406 9015.2876840002 39945.308847243
106	3284833 53592 1723086 20802316 62.1 265.8 2038 160.9 323.4 588294.64891805 175450211.47909
105	3338425 59318 1723086 20802316 62.1 265.8 2038 25.261747479997 636.255 655260.44632641 302711448.35277
154	3397743 67935 2285592 20930266 70.3 268.6 1984 0.973 15.147958021411 2701.0560146767 4261.3502786195
153	3465678 40247 2285592 20930266 70.3 268.6 1984 -10 10 25.036 696.0229689156
152	3505925 50163 2276522 20930266 70.2 268.6 1985 1.9 5.911833 8762.9504619997 38730.755957161
151	3556088 52079 2267883 20930266 70.1 268.6 1986 185.9 323.4 581205.72738643 174639249.49414
150	3608167 58266 2267883 20930266 70.1 268.6 1986 25.524969139998 636.255 654039.52566894 303355349.74466
104	3666433 73415 1686076 21669648 61.3 286.3 2251 0.973 15.527953200321 3119.6725510183 6270.2763698196
103	3739848 46209 1686076 21669648 61.3 286.3 2251 -10 10 27.576 5174.447161394
102	3786057 55665 1681403 21669648 61.2 286.3 2252 0 6.252828 8894.6834184054 41270.942011205
101	3841722 59305 1677220 21669648 61.1 286.3 2253 26.6 189.1 179375.85170903 19775107.003056
100	3901027 64381 1677220 21669648 61.1 286.3 2253 26.245 637.0084 752616.46130208 337607772.93257
144	3965408 76394 2119352 21856457 68.3 291.2 2230 0.973 17.864963125347 3027.9358072226 5467.8963976205
143	4041802 45367 2119352 21856457 68.3 291.2 2230 -10 10 21.04 1322.201444
142	4087169 54234 2111316 21856457 68.2 291.2 2231 1.9 7.1071 9014.5771 36670.89599061
141	4141403 56227 2103723 21856457 68.1 291.2 2232 23.4 185.9 128718.18965306 13492226.547209
140	4197630 61699 2103723 21856457 68.1 291.2 2232 25.32833 636.255 717334.76080698 332114570.26197
29	4259329 93916 13979 22183424 4.3 300.6 2964 0.973 17.176173410732 4015.0213528321 7653.5091654129
28	4353245 56518 13979 22183424 4.3 300.6 2964 -10 10 18.252 7198.0556171662
27	4409763 69537 13102 22183424 4.2 300.6 2965 0 6.61223 9904.5103681463 37268.858517744
26	4479300 76796 12280 22183424 4.1 300.6 2966 189.1 326.6 868680.76174653 260468804.82231
25	4556096 77226 12280 22183424 4.1 300.6 2966 26.245 637.3534503 900772.74524935 386965489.77788
24	4633322 94516 7315 22233654 3.3 302.2 2990 0.973 20.080622007223 4445.5043994744 11961.307059579
23	4727838 77110 7315 22233654 3.3 302.2 2990 -10 10 24.888 14627.883395542
22	4804948 80888 6840 22233654 3.2 302.2 2991 0 7.79012 11698.844230359 48887.182505132
21	4885836 78024 6295 22233654 3.1 302.2 2992 164.1 326.6 861543.57607021 254813844.78317
20	4963860 83269 6295 22233654 3.1 302.2 2992 26.245 637.01217706196 940177.22573884 400132880.67779
139	5047129 83436 2043669 22487293 67.3 311.2 2440 0.973 10.754508702521 3236.5255497155 4799.5559973508
138	5130565 50145 2043669 22487293 67.3 311.2 2440 -10 10 18.312 1805.7764155486
137	5180710 62096 2036159 22487293 67.2 311.2 2441 0 5.009136 9014.5575353485 33655.061729095
136	5242806 62431 2028887 22487293 67.1 311.2 2442 26.6 189.1 153772.65834597 16854211.471345
135	5305237 68023 2028887 22487293 67.1 311.2 2442 26.245 637.046272 813431.11788752 382285686.49768
