version 3
run General-0-20220616-02:59:38-20881
attr configname General
attr datetime 20220616-02:59:38
attr datetimef 20220616-025938
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network myHospitalNetwork
attr processid 20881
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../src/omnetpp-6.0/samples/inet4.4/images:../../../src/veins-5.2/veins-veins-5.2/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 0.1s
config **.cmdenv-log-level info
config ned-path .
config image-path ../../images
config network myHospitalNetwork
config debug-on-errors true
config print-undisposed false
config sim-time-limit 500s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"vd012.launchd.xml\")"
config *.manager.moduleType "\"agv=org.car2x.veins.nodes.Car pedestrian=lab001.veins_inet.IPerson\""
config *.manager.moduleName "\"agv=node pedestrian=personNode\""
config *.manager.moduleDisplayString "\"agv='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'\""
config *.rsu[0].mobility.x 300
config *.rsu[0].mobility.y 300
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"HospitalControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel true
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"AGVControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

par myHospitalNetwork.node[0].appl typename "\"lab001.veins_inet.AGVControlApp\""
par myHospitalNetwork.node[0].appl headerLength 80bit
attr unit bit
par myHospitalNetwork.node[0].appl sendBeacons false
par myHospitalNetwork.node[0].appl beaconLengthBits 256bit
attr unit bit
par myHospitalNetwork.node[0].appl beaconUserPriority 7
par myHospitalNetwork.node[0].appl beaconInterval 0.1s
attr unit s
par myHospitalNetwork.node[0].appl dataLengthBits 1024bit
attr unit bit
par myHospitalNetwork.node[0].appl dataOnSch true
par myHospitalNetwork.node[0].appl dataUserPriority 7
par myHospitalNetwork.node[0].appl avoidBeaconSynchronization true
par myHospitalNetwork.node[0].appl sendWSA false
par myHospitalNetwork.node[0].appl wsaLengthBits 250bit
attr unit bit
par myHospitalNetwork.node[0].appl wsaInterval 1s
attr unit s
par myHospitalNetwork.node[0].appl appName "\"My first Veins App!\""
scalar myHospitalNetwork.node[0].appl generatedWSMs 0
scalar myHospitalNetwork.node[0].appl receivedWSMs 0
scalar myHospitalNetwork.node[0].appl generatedBSMs 1894
scalar myHospitalNetwork.node[0].appl receivedBSMs 0
scalar myHospitalNetwork.node[0].appl generatedWSAs 0
scalar myHospitalNetwork.node[0].appl receivedWSAs 0
par myHospitalNetwork.node[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par myHospitalNetwork.node[0].nic.phy80211p recordStats false
par myHospitalNetwork.node[0].nic.phy80211p usePropagationDelay true
par myHospitalNetwork.node[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par myHospitalNetwork.node[0].nic.phy80211p useNoiseFloor true
par myHospitalNetwork.node[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/ukraine/veins_framework/Lab001/simulations/hh//antenna.xml:35"
par myHospitalNetwork.node[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par myHospitalNetwork.node[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par myHospitalNetwork.node[0].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par myHospitalNetwork.node[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par myHospitalNetwork.node[0].nic.phy80211p analogueModels "<root>...</root> at /home/ukraine/veins_framework/Lab001/simulations/hh//config.xml:34"
par myHospitalNetwork.node[0].nic.phy80211p decider "<root>...</root> at /home/ukraine/veins_framework/Lab001/simulations/hh//config.xml:34"
par myHospitalNetwork.node[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par myHospitalNetwork.node[0].nic.phy80211p timeRXToTX 0s
attr unit s
par myHospitalNetwork.node[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par myHospitalNetwork.node[0].nic.phy80211p timeTXToRX 0s
attr unit s
par myHospitalNetwork.node[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par myHospitalNetwork.node[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par myHospitalNetwork.node[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par myHospitalNetwork.node[0].nic.phy80211p initialRadioState 0
par myHospitalNetwork.node[0].nic.phy80211p radioMinAtt 1
par myHospitalNetwork.node[0].nic.phy80211p radioMaxAtt 0
par myHospitalNetwork.node[0].nic.phy80211p nbRadioChannels 1
par myHospitalNetwork.node[0].nic.phy80211p initialRadioChannel 0
par myHospitalNetwork.node[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par myHospitalNetwork.node[0].nic.phy80211p collectCollisionStatistics false
par myHospitalNetwork.node[0].nic.phy80211p allowTxDuringRx false
scalar myHospitalNetwork.node[0].nic.phy80211p busyTime 0.0023187750791975
par myHospitalNetwork.node[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par myHospitalNetwork.node[0].nic.mac1609_4 notAffectedByHostState false
par myHospitalNetwork.node[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par myHospitalNetwork.node[0].nic.mac1609_4 address "\"auto\""
par myHospitalNetwork.node[0].nic.mac1609_4 useServiceChannel true
par myHospitalNetwork.node[0].nic.mac1609_4 serviceChannel 1
par myHospitalNetwork.node[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par myHospitalNetwork.node[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par myHospitalNetwork.node[0].nic.mac1609_4 txPower 20mW
attr unit mW
par myHospitalNetwork.node[0].nic.mac1609_4 queueSize 0
par myHospitalNetwork.node[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par myHospitalNetwork.node[0].nic.mac1609_4 dot11ShortRetryLimit 7
par myHospitalNetwork.node[0].nic.mac1609_4 dot11LongRetryLimit 4
par myHospitalNetwork.node[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par myHospitalNetwork.node[0].nic.mac1609_4 useAcks false
par myHospitalNetwork.node[0].nic.mac1609_4 frameErrorRate 0
par myHospitalNetwork.node[0].nic.mac1609_4 ackErrorRate 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 ReceivedBroadcasts 1893
scalar myHospitalNetwork.node[0].nic.mac1609_4 SentPackets 3786
scalar myHospitalNetwork.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 RetriesExceeded 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 TotalLostPackets 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 TooLittleTime 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 TimesIntoBackoff 5679
scalar myHospitalNetwork.node[0].nic.mac1609_4 SlotsBackoff 5648
scalar myHospitalNetwork.node[0].nic.mac1609_4 NumInternalContention 0
scalar myHospitalNetwork.node[0].nic.mac1609_4 totalBusyTime 1.07901
scalar myHospitalNetwork.node[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myHospitalNetwork.node[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myHospitalNetwork.node[0].nic.mac1609_4 sentPackets:count 3786
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myHospitalNetwork.node[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar myHospitalNetwork.node[0].nic.mac1609_4 channelBusy:timeavg 0.0056969904963045
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par myHospitalNetwork.node[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par myHospitalNetwork.node[0].nic connectionManagerName "\"connectionManager\""
par myHospitalNetwork.node[0].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myHospitalNetwork.node[0].veinsmobility notAffectedByHostState true
par myHospitalNetwork.node[0].veinsmobility x 0
par myHospitalNetwork.node[0].veinsmobility y 0
par myHospitalNetwork.node[0].veinsmobility z 0
par myHospitalNetwork.node[0].veinsmobility xOrientation 1
par myHospitalNetwork.node[0].veinsmobility yOrientation 0
par myHospitalNetwork.node[0].veinsmobility zOrientation 0
par myHospitalNetwork.node[0].veinsmobility hostPositionOffset 0m
attr unit m
par myHospitalNetwork.node[0].veinsmobility setHostSpeed false
par myHospitalNetwork.node[0].veinsmobility accidentCount 0
par myHospitalNetwork.node[0].veinsmobility accidentStart 46.3465s
attr unit s
par myHospitalNetwork.node[0].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par myHospitalNetwork.node[0].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar myHospitalNetwork.node[0].veinsmobility startTime 0.1
scalar myHospitalNetwork.node[0].veinsmobility totalTime 189.3
scalar myHospitalNetwork.node[0].veinsmobility stopTime 189.5
scalar myHospitalNetwork.node[0].veinsmobility minSpeed 0
scalar myHospitalNetwork.node[0].veinsmobility maxSpeed 3.8448
scalar myHospitalNetwork.node[0].veinsmobility totalDistance 699.83114941453
scalar myHospitalNetwork.node[0].veinsmobility totalCO2Emission 254.00482423235
par myHospitalNetwork.node[0] typename "\"org.car2x.veins.nodes.Car\""
par myHospitalNetwork.node[0] applType "\"AGVControlApp\""
par myHospitalNetwork.node[0] nicType "\"Nic80211p\""
par myHospitalNetwork.node[0] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myHospitalNetwork.obstacles typename "\"org.car2x.veins.modules.obstacle.ObstacleControl\""
par myHospitalNetwork.obstacles obstacles "<obstacles/> at content:1"
par myHospitalNetwork.obstacles gridCellSize 250
par myHospitalNetwork.annotations typename "\"org.car2x.veins.modules.world.annotations.AnnotationManager\""
par myHospitalNetwork.annotations draw true
par myHospitalNetwork.annotations annotations "<annotations/> at content:1"
par myHospitalNetwork.connectionManager typename "\"org.car2x.veins.base.connectionManager.ConnectionManager\""
par myHospitalNetwork.connectionManager sendDirect true
par myHospitalNetwork.connectionManager maxInterfDist 2600m
attr unit m
par myHospitalNetwork.connectionManager drawMaxIntfDist false
par myHospitalNetwork.world typename "\"org.car2x.veins.base.modules.BaseWorldUtility\""
par myHospitalNetwork.world playgroundSizeX 2500m
attr unit m
par myHospitalNetwork.world playgroundSizeY 2500m
attr unit m
par myHospitalNetwork.world playgroundSizeZ 50m
attr unit m
par myHospitalNetwork.world useTorus false
par myHospitalNetwork.world use2D false
par myHospitalNetwork.manager typename "\"org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd\""
par myHospitalNetwork.manager connectAt 0s
attr unit s
par myHospitalNetwork.manager firstStepAt -1s
attr unit s
par myHospitalNetwork.manager updateInterval 0.1s
attr unit s
par myHospitalNetwork.manager moduleType "\"agv=org.car2x.veins.nodes.Car pedestrian=lab001.veins_inet.IPerson\""
par myHospitalNetwork.manager moduleName "\"agv=node pedestrian=personNode\""
par myHospitalNetwork.manager moduleDisplayString "\"agv='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'\""
par myHospitalNetwork.manager trafficLightModuleType "\"\""
par myHospitalNetwork.manager trafficLightModuleName "\"tls\""
par myHospitalNetwork.manager trafficLightFilter "\"\""
par myHospitalNetwork.manager trafficLightModuleDisplayString "\"i=misc/node2;is=vs;r=0,,#707070,1\""
par myHospitalNetwork.manager host "\"localhost\""
par myHospitalNetwork.manager port 9999
par myHospitalNetwork.manager seed -1
par myHospitalNetwork.manager autoShutdown true
par myHospitalNetwork.manager margin 25
par myHospitalNetwork.manager roiRoads "\"\""
par myHospitalNetwork.manager roiRects "\"\""
par myHospitalNetwork.manager penetrationRate 1
par myHospitalNetwork.manager ignoreGuiCommands false
par myHospitalNetwork.manager launchConfig "<launch>...</launch> at /home/ukraine/veins_framework/Lab001/simulations/hh//vd012.launchd.xml:34"
scalar myHospitalNetwork.manager roiArea 0
par myHospitalNetwork.roadsCanvasVisualizer typename "\"org.car2x.veins.visualizer.roads.RoadsCanvasVisualizer\""
par myHospitalNetwork.roadsCanvasVisualizer enabled true
par myHospitalNetwork.roadsCanvasVisualizer lineZIndex -1
par myHospitalNetwork.roadsCanvasVisualizer lineColor "\"firebrick4\""
par myHospitalNetwork.roadsCanvasVisualizer lineWidth 1
par myHospitalNetwork.roadsCanvasVisualizer lineWidthZoom false
par myHospitalNetwork.rsu[0].appl typename "\"lab001.veins_inet.HospitalControlApp\""
par myHospitalNetwork.rsu[0].appl headerLength 80bit
attr unit bit
par myHospitalNetwork.rsu[0].appl sendBeacons false
par myHospitalNetwork.rsu[0].appl beaconLengthBits 256bit
attr unit bit
par myHospitalNetwork.rsu[0].appl beaconUserPriority 7
par myHospitalNetwork.rsu[0].appl beaconInterval 1s
attr unit s
par myHospitalNetwork.rsu[0].appl dataLengthBits 1024bit
attr unit bit
par myHospitalNetwork.rsu[0].appl dataOnSch false
par myHospitalNetwork.rsu[0].appl dataUserPriority 7
par myHospitalNetwork.rsu[0].appl avoidBeaconSynchronization true
par myHospitalNetwork.rsu[0].appl sendWSA false
par myHospitalNetwork.rsu[0].appl wsaLengthBits 250bit
attr unit bit
par myHospitalNetwork.rsu[0].appl wsaInterval 1s
attr unit s
scalar myHospitalNetwork.rsu[0].appl generatedWSMs 0
scalar myHospitalNetwork.rsu[0].appl receivedWSMs 1893
scalar myHospitalNetwork.rsu[0].appl generatedBSMs 0
scalar myHospitalNetwork.rsu[0].appl receivedBSMs 1893
scalar myHospitalNetwork.rsu[0].appl generatedWSAs 0
scalar myHospitalNetwork.rsu[0].appl receivedWSAs 0
par myHospitalNetwork.rsu[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par myHospitalNetwork.rsu[0].nic.phy80211p recordStats false
par myHospitalNetwork.rsu[0].nic.phy80211p usePropagationDelay true
par myHospitalNetwork.rsu[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par myHospitalNetwork.rsu[0].nic.phy80211p useNoiseFloor true
par myHospitalNetwork.rsu[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/ukraine/veins_framework/Lab001/simulations/hh//antenna.xml:35"
par myHospitalNetwork.rsu[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par myHospitalNetwork.rsu[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par myHospitalNetwork.rsu[0].nic.phy80211p antennaOffsetZ 0m
attr unit m
par myHospitalNetwork.rsu[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par myHospitalNetwork.rsu[0].nic.phy80211p analogueModels "<root>...</root> at /home/ukraine/veins_framework/Lab001/simulations/hh//config.xml:34"
par myHospitalNetwork.rsu[0].nic.phy80211p decider "<root>...</root> at /home/ukraine/veins_framework/Lab001/simulations/hh//config.xml:34"
par myHospitalNetwork.rsu[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par myHospitalNetwork.rsu[0].nic.phy80211p timeRXToTX 0s
attr unit s
par myHospitalNetwork.rsu[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par myHospitalNetwork.rsu[0].nic.phy80211p timeTXToRX 0s
attr unit s
par myHospitalNetwork.rsu[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par myHospitalNetwork.rsu[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par myHospitalNetwork.rsu[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par myHospitalNetwork.rsu[0].nic.phy80211p initialRadioState 0
par myHospitalNetwork.rsu[0].nic.phy80211p radioMinAtt 1
par myHospitalNetwork.rsu[0].nic.phy80211p radioMaxAtt 0
par myHospitalNetwork.rsu[0].nic.phy80211p nbRadioChannels 1
par myHospitalNetwork.rsu[0].nic.phy80211p initialRadioChannel 0
par myHospitalNetwork.rsu[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par myHospitalNetwork.rsu[0].nic.phy80211p collectCollisionStatistics false
par myHospitalNetwork.rsu[0].nic.phy80211p allowTxDuringRx false
scalar myHospitalNetwork.rsu[0].nic.phy80211p busyTime 0.001272096
par myHospitalNetwork.rsu[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par myHospitalNetwork.rsu[0].nic.mac1609_4 notAffectedByHostState false
par myHospitalNetwork.rsu[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par myHospitalNetwork.rsu[0].nic.mac1609_4 address "\"auto\""
par myHospitalNetwork.rsu[0].nic.mac1609_4 useServiceChannel true
par myHospitalNetwork.rsu[0].nic.mac1609_4 serviceChannel 1
par myHospitalNetwork.rsu[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par myHospitalNetwork.rsu[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par myHospitalNetwork.rsu[0].nic.mac1609_4 txPower 20mW
attr unit mW
par myHospitalNetwork.rsu[0].nic.mac1609_4 queueSize 0
par myHospitalNetwork.rsu[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par myHospitalNetwork.rsu[0].nic.mac1609_4 dot11ShortRetryLimit 7
par myHospitalNetwork.rsu[0].nic.mac1609_4 dot11LongRetryLimit 4
par myHospitalNetwork.rsu[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par myHospitalNetwork.rsu[0].nic.mac1609_4 useAcks false
par myHospitalNetwork.rsu[0].nic.mac1609_4 frameErrorRate 0
par myHospitalNetwork.rsu[0].nic.mac1609_4 ackErrorRate 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 ReceivedBroadcasts 3786
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 SentPackets 1893
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 TimesIntoBackoff 3786
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 SlotsBackoff 2830
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 totalBusyTime 1.371685912805
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 sentPackets:count 1893
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar myHospitalNetwork.rsu[0].nic.mac1609_4 channelBusy:timeavg 0.00186501982561
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par myHospitalNetwork.rsu[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par myHospitalNetwork.rsu[0].nic connectionManagerName "\"connectionManager\""
par myHospitalNetwork.rsu[0].mobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par myHospitalNetwork.rsu[0].mobility notAffectedByHostState true
par myHospitalNetwork.rsu[0].mobility x 300
par myHospitalNetwork.rsu[0].mobility y 300
par myHospitalNetwork.rsu[0].mobility z 3
par myHospitalNetwork.rsu[0].mobility xOrientation 1
par myHospitalNetwork.rsu[0].mobility yOrientation 0
par myHospitalNetwork.rsu[0].mobility zOrientation 0
par myHospitalNetwork.rsu[0] typename "\"org.car2x.veins.nodes.RSU\""
par myHospitalNetwork.rsu[0] applType "\"HospitalControlApp\""
par myHospitalNetwork.rsu[0] nicType "\"Nic80211p\""
par myHospitalNetwork typename "\"lab001.simulations.hh.myHospitalNetwork\""
par myHospitalNetwork playgroundSizeX 2500m
attr unit m
par myHospitalNetwork playgroundSizeY 2500m
attr unit m
par myHospitalNetwork playgroundSizeZ 50m
attr unit m

